{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexLight",
  "version": "0.1.1",
  "identifier": "com.codexlight.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CodexLight",
        "width": 300,
        "height": 340,
        "minWidth": 280,
        "minHeight": 280,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
